# ="============================================"
VITE_SUPABASE_PROJECT_ID="uqmdeopssmmawwmefhke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxbWRlb3Bzc21tYXd3bWVmaGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjY1OTUsImV4cCI6MjA4MjEwMjU5NX0.nvcJ5z0DsxKc5BKudH0QkjZSpl-Clz_sg66If3YAf9k"
VITE_SUPABASE_URL="https://uqmdeopssmmawwmefhke.supabase.co"
